<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/konva@8.3.9/konva.min.js"></script>
    <title>Genogram Builder</title>
    <style>
        body {
            padding: 10px;
        }
      #menu {
        display: none;
        position: absolute;
        width: 60px;
        background-color: white;
        box-shadow: 0 0 5px grey;
        border-radius: 3px;
      }

      #menu button {
        width: 100%;
        background-color: white;
        border: none;
        margin: 0;
        padding: 10px;
      }

      #menu button:hover {
        background-color: lightgray;
      }

      .parent {
        border: 1px solid black;
        margin: 1rem;
        padding: 2rem 2rem;
        text-align: center;
      }
      
      #parent{
        height: 100%;
      }

      #container {
        display: inline-block;
        border: 1px solid red;
        padding: 1rem 1rem;
        vertical-align: middle;
      }

      #shape-list {
        display: inline-block;
        border: 1px solid red;
        padding: 1rem 1rem;
        vertical-align: middle;
        height: 650px;
        width: 20vh;
      }

      .modal {
        display: none;
        position: fixed; 
        padding-top: 50px;
        left: 0; 
        top: 0;
        width: 100%;
        height: 100%; 
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.5);
      }
      .modal-content {
        position: relative; 
        background-color: white;
        padding: 20px; 
        margin: auto; 
        width: 75%;  
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
      }
      .close-btn {
        float: right; 
        color: lightgray; 
        font-size: 24px;  
        font-weight: bold;
      }
      .close-btn:hover {
        color: darkgray;
      }
      @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
      }
      @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
      }
    </style>
</head>
<body>
    <button type="button" id="add-rect">Add rectangle</button>
    <button type="button" id="add-circ">Add circle</button>
    <button type="button" id="add-ellipse">Add ellipse</button>
    <button type="button" id="add-triangle">Add Triangle</button>
    <button type="button" id="modal-btn">Add Arrow</button>
    <div id="parent">
      <div id="container"></div>
      <div id="shape-list">
        <h1>Shape List</h1>
      </div>
      <div id="menu">
      <div>
        <button id="edit-text-button">Edit Text</button
        ><button id="delete-button">Delete</button>
      </div>
    </div>
    <script src="genogram.js"></script>
</body>
</html>
